* {
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
  }
  p {
    text-align: center;
    color: royalblue;
    /* font-weight: bold; */
    /* font-family: 'Courier New', Courier, monospace; */
  }
  a{
      color: black;
  }
  li a:hover,
  a:hover{
      color: white;
  }
  span {
    font-weight: bold;
  }
  img {
    margin: 10px;
    width: 250px;
    height: auto;
  }
  /* this style for our menu */
  .menu {
    background-color: lightskyblue;
    align-content: center;
    padding: 10px;
    height: auto;
  }
  .menu ul {
    display: flex;
    flex: row;
    justify-content: space-evenly;
  }
  button {
    color: blueviolet;
    background-color: lightblue;
    padding: 5px 10px 10px 10px;
    border: 1px dotted blue;
    border-radius: 15px;
    margin: auto;
  }
  button:hover{
      background-color: green;
      color: white;
      cursor: pointer;
  }
  button:hover a{
      color: white;
  }
  .landing-page {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 70vh;
    margin: auto;
    background-color: rgb(255, 255, 255);
  }
  .website-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: .5rem;
    width: 50%;
  }
  .hero-image{
      width: 50%;
  }
  .hero-image img{
      margin: 10px;
      width: 100%;
      object-fit: f;
      height: auto;
  }
  #about{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start;
      gap: 1rem;
      height: 70vh;
      width: 90%;
      margin: auto;
  }
  table {
      width: 90vw;
      border-collapse: collapse;
      margin: 0 auto;
      overflow-x: auto;
  }
  thead {
      background-color: #333;
      color: white;
  }
  th, td {
      padding: 0.5rem;
      text-align: center;
      border: 1px solid #ddd;
  }
  .table-img {
      max-width: 90%;
      height: auto;
  }
  
  footer {
    background-color: lightblue;
    text-align: center;
    padding: 10px;
  }
  form{
      margin: 1rem;
      padding: 10px;
      border: 1px solid blue;
      border-radius: 10px;
      display: block;
  }
  input[type="text"], input[type="email"], input[type="password"]{
      width: 90%;
      padding: 10px;
      margin: 10px;
      border-radius: 5px;
      border: 1px solid rgb(21, 0, 255);
  }
  label{
      margin-left: 10px;
  }
  .gender{
      display: flex;
      justify-content: space-around;
  }
  form button{
      margin: auto;
  }
  
  .genai{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
  }
  @media screen and (max-width: 768px) {
      .landing-page{
          flex-direction: column-reverse;
          height: auto;
          width: 100vw;
          gap: 0;
          margin-bottom: 2rem;
      }
      .hero-image{
          width: 100%;
      }
      .hero-image img{
          width: 100%;
          margin: 0;
          object-fit: contain;
      }
      .website-description{
          padding: 0rem 1rem;
          width: 100%;
      }
      #about{
          padding: 0rem .5rem;
          height: auto;
          width: 100%;
      }
      .table{
          overflow:hidden;
          width: 100%;
      }
  }
  
  @media screen and (min-width: 1080px){
      form{
          width: 70%;
          margin: 1rem auto 4rem auto;
      }
  }
  